i7z3r0@i7z3r0:~/Desktop/vuln/pWnOs1$ nikto -h 10.10.10.103
- Nikto v2.1.5
---------------------------------------------------------------------------
+ Target IP:          10.10.10.103
+ Target Hostname:    10.10.10.103
+ Target Port:        80
+ Start Time:         2021-03-06 10:23:35 (GMT-8)
---------------------------------------------------------------------------
+ Server: Apache/2.2.4 (Ubuntu) PHP/5.2.3-1ubuntu6
+ Retrieved x-powered-by header: PHP/5.2.3-1ubuntu6
+ The anti-clickjacking X-Frame-Options header is not present.
+ Apache/2.2.4 appears to be outdated (current is at least Apache/2.2.22). Apache 1.3.42 (final release) and 2.0.64 are also current.
+ PHP/5.2.3-1ubuntu6 appears to be outdated (current is at least 5.4.4)
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRACE 
+ DEBUG HTTP verb may show server debugging information. See http://msdn.microsoft.com/en-us/library/e8z01xdh%28VS.80%29.aspx for details.
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
+ OSVDB-12184: /index.php?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-3268: /php/: Directory indexing found.
+ OSVDB-3092: /php/: This might be interesting...
+ OSVDB-3268: /icons/: Directory indexing found.
+ Server leaks inodes via ETags, header found with file /icons/README, inode: 294754, size: 4872, mtime: 0x4c23b600
+ OSVDB-3233: /icons/README: Apache default file found.
+ /index1.php?=http://cirt.net/rfiinc.txt?: PHP include error may indicate local or remote file inclusion is possible.
+ /index1.php?inc=http://cirt.net/rfiinc.txt?: PHP include error may indicate local or remote file inclusion is possible.
+ /index1.php?inhalt=http://cirt.net/rfiinc.txt?: PHP include error may indicate local or remote file inclusion is possible.
+ 6544 items checked: 0 error(s) and 16 item(s) reported on remote host
+ End Time:           2021-03-06 10:24:02 (GMT-8) (27 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
